# DB Name

#production
APP_ENV=production
PORT=:3000
DB_URI=mongodb://localhost:27017/
GIN_MODE=production

#development
APP_ENV=development
DEV_PORT=:3000
DEV_MONGODB_URI=mongodb://localhost:27017/
DEV_GIN_MODE=development